<!DOCTYPE html>
<html>

    <head>
        <title>Everseed</title>
    </head>

    <body>

        <nav class="menu">
            <ul>
                <li>Features</li>
                <li>Our Story</li>
                <li>Climate Change 101</li>
                <li>Login</li>
            </ul>
            <button class="white-clear" type="button">Get Started</button>
        </nav>

        <section class="hero"> 
            <h1>Zero Carbon.</h1>
            <h2>Reimagined.</h2>
            <h5>Introducing a digital solution for a greener planet. Learn new habits and set personalized goals to reduce your carbon footprint.</h5>
            <button class="blue-solid" type="button">Get Started</button>
            <button class="white-solid play" type="button">Watch Video</button>
        </section>

        <section class="main-content">
            <div class="section-title">Start Your Journey to Zero Waste</div>
            <div class="step1">
                <h6>Step 1 - Awareness</h6>
                <h4>What's your Carbon Score?</h4>
                <p>A carbon score is a unique calculation of carbon emissions based on your daily activities. With the rise of climate change, humans are facing challenges in health, energy, agriculture, and water supply. 
                <br><br>Our goal is to live a low-carbon sustainable lifestyle to ensure a healthy planet.</p>  
                <button class="green-clear" type="button">Take the Quiz Now!</button>
            </div>
            <div class="step2">
                <h6>Step 2 - Education</h6>
                <h4>Learn new carbon reducing habits</h4>
                <p>Want to learn more ways to reduce your carbon impact? With Everseed, you can search an expansive library of articles, videos, projects, and recipes.</p>
                <button class="white-clear" type="button">Get Started</button>  
            </div>
            <div class="step3">
                <h6>Step 3 - Take Action</h6>
                <h4>Build custom goals  &amp; track your activities</h4>
                <p>Starting new habits can be hard! We believe that incorporating these activities into your daily life can help you adopt and maintain these habits. Build custom goals that fit your interests and track how much carbon you're reducing!</p>  
                <button class="green-clear" type="button">Learn More</button>
            </div>
            <div class="step4">
                <h6>Step 4 - Cconnect</h6>
                <h4>Grow your community</h4>
                <p>Meet other waste free warriors just like you! Challenge and track your friends activities to keep each other CO2 accountable!</p>
                <button class="white-clear" type="button">Learn More</button>  
            </div>
        </section>
        
        <section class="CTA">
            <div class="section-title">Plant the seeds for a cleaner tomorrow</div>
            <button class="blue-solid" type="button">Get Started for Free!</button>
        </section>

        <footer>
            
        </footer>
    </body>
</html>